<html>
<head>
<style>

.circle{

float:right;
background-color:rgba(220,255,220,0.8);
font-size:80px;
border-radius:25px;
height:100px;
padding:30px 5px ;
}

div{
margin:20px;
border-radius:25px;
align:center;

}
body{
background-color:white;
background-image:url('collage.jpeg');
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url('collage.jpeg');
       background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.circle:hover{
background-color:rgb(220,255,220);
}
.dis{
background-color:rgba(220,220,220,0.6);
margin:auto;
padding:5px;
bottom:0;
position:relative;
}
.gulu{
right:0;
opacity:1;
position:relative;
}
#h{
background-color:rgba(220,220,250,0.8);
text-align:center;
float:center;
height:auto;
margin:auto;
width:90%;

}
p{
font-size:50px;
color:black;
background-color:rgba(255,220,230,0.9);
padding:5px;
text-align:center;
border-radius:25px;
}
h4{
text-align:center;
bottom:0;
}
</style>
</head>
<body >
<div id="h"><h1 style="font-size:100px;"><u>ADOPT AN ANIMAL TODAY <br>and get the happiness forever </u></h1></div>
<br>
<div style="position:relative;left:0;width:18%;height:29px;margin-bottom:5%;"><p >Choose the right Category of Animal for YOUR FAMILY:-</p></div>
<div class="gulu">
<a href="dogs(1).html"> <div class="circle">&nbsp;&nbsp;DOGS&nbsp;&nbsp;</div></a>
<a href="cats(1).html"> <div class="circle"> &nbsp;&nbsp;CATS&nbsp;&nbsp;</div></a>
<a href="birds(1).html"> <div class="circle">&nbsp;&nbsp; BIRDS&nbsp;&nbsp;</div></a>
<a href="adoption_form.html"><div class=" circle" style="margin-right:10%;padding:10px;">&nbsp;&nbsp;ADOPTION FORM&nbsp;&nbsp; </div></a>
</div>


</body>
</html>