<html>
<head>
<style>
.img1 {
  border-radius: 50%;
  float:left;
  height:300px;
  width:400px
  
}
.img2{
border-radius: 50%;
float:right;
height:300px;
width:400px;
  
}
.img3{
border-radius: 50%;
float:left;
height:300px;
width:400px;


  
}
.img4{
border-radius: 50%;
float:right;
height:300px;
width:400px;
  
}
.img5{
border-radius: 50%;
float:left;
height:300px;
width:400px;
  
}
.img6{
border-radius: 50%;
float:right;
height:300px;
width:400px;
  
}
.p1,.p3,.p5{
text-align:left;
font-size:40px;
background-color:#FFCC00;
}
.p2,.p4,.p6{
text-align:right;
font-size:40px;
background-color:#FFCC00;
}
.heading1,.heading3,.heading5{
text-align:left;
font-size:70px;
}
.heading2,.heading4,.heading6{
text-align:right;
font-size:70px;
}
body{
background-color:#663300;
}
span{
color:red;
}
h1{
text-shadow: 5px 5px white;
}

</style>
</head>
<body>
<img class="img1" style="width:200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpkOD4ZPeOJPg_u2GzrRMzfGxbaXC0LqJz8A&usqp=CAU"/>
<h1 class="heading1"><b>EDWAR</b></h1>
<b><p class="p1">Edwar was 9 months old when he came to us.He is one of the  well mannered and the disciplaned cat,he hardly does anything wrong.
The word <span>PERFECT </span>best discribes him.The reason why he is so perfect is that he once was the pet at someone's family but they 
abandoned him because of their younger daughter who recently bought a cute puppy in their house and 
they  found it difficult to manage both of them together
So they bought him here to us and from then till now he is here with us.So please come and take him to your house so that he can live the same life again. 
</p></b>
<br>
<br>
<br>

<img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQltjVwfR1BW8eb5H-Ew5KB9CfAIZqpn32idA&usqp=CAU"/>
<h1 class="heading2"><b>LEO</b></h1>
<b><p class="p2">Leo is <span>LAZY</span> he loves to eat,sleep,rome and repeat.You don't have to make any extra efforts to keep him.
So if remain busy and can't afford much time for a pet but you still like them and want them  then he is perfect for you.
</p></b>
<br>
<br>
<br>
<img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbug3olraQMnM5AVh-Td45R6BhFHO8LzqtOw&usqp=CAU"/>
<h1 class="heading3"><b>ALLY</b></h1>
<b><p class="p3">Ally was the <span>FERAL CAT</span> she didn't had any conctact with humans way back because someone found her in the forest in an injured condition and bought to 
us but we must say she is strong and can even adjust in harsh conditions because she use to live in forest.If you belive that there always something good in bad situation then
you can think to adopt her.Rest it's your dicission we can't force you for this. </p></b>
<br>
<br>
<br>
<img class="img4" src="https://apollo-singapore.akamaized.net/v1/files/rsjwqqn2a9rn1-IN/image;s=272x0"/>
<h1 class="heading4"><b>MICHAL</b></h1>
<b><p class="p4" >Michal is our <span>HERO</span> and he might be yours too.The reason why we our calling him our hero is that he himself all alone helped an
 injured cat when humans ignored her.His story is wonderfull and long too So why not you come to our orphanage and then listen it in that case you would be able to meet him too.
 Don't miss the chance to make our <span>HERO</span> your <span>HERO</span>.</p></b>
 <br>
 <br>
 <br>
<img class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrrVrqX50XD8u96gceTCsiiaklwqQwzMCjQQ&usqp=CAU"/>
<h1 class="heading5"><b>SULU</b></h1>
<b><p class="p5">Sulu is exactly like the <span>.STRAY CATS</span> but that doesn't mean she is a feral cat.She easily gets socalized with humans and would be no harm to you as well as your
family.So if you think that  adopting her would not be a good option because she is a typically like stray animals why don't you think that if you will
provide her love and affection she will start behaving like other pets.We know it would be difficult but it's not impossible.
So if you are ready for it then came and take sulu along. </p></b>
<br>
<br>
<br>
<img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRrufn-JmS0VcusLCoNBYR-dZWUmAxvVy3pHQ&usqp=CAU"/>
<h1 class="heading6"><b>FURRY</b></h1>
<b><p class="p6">Furry is the <span>NAUGHTEST CAT</span> in our orphanage.She loves to walk around in the street so we have to take extra care of her and you also have 
to.If you are planning to adopt her then make sure that someone is always there with her.
But isn't she<span> cute?</span>
so if you want this cutie then come and meet her.</p></b>
</body>
</html>

