<html>
<head>
<style>
body{
background-color:#663399;
}
img{
border: 5px solid black;
height:500px;
width:90%;
}
h1{
font-size:60px;
color:red;
text-shadow: 5px 5px grey;

}
</style>
</head>
<body>
<center><img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/154022719-disaster-preparedness-birds-632x475.jpg"/></center>
<h1>PEPPER</h1>
<b><p style="font-size:35px;background-color:#666699;">Pepper is the male bird and he loves to fly around alot.He usually goes out but also comes back at the same time you don't have to worry that he would fly somewhere and will never return again 
We should not forget that afterall birds are the free spirit and they don't like to stay at a same place.So if you appriciate there freedom then pepper is the best option.
You would not have to do much for him which means anyone in your house can take care of him.
 </p></b>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfj3kLsujj-nt0SsPYJNhqnx5nY_Yw7kQ3Zg&usqp=CAU"/></center>
<h1>CHEWY</h1>
<b><p style="font-size:35px;background-color:#666699;">Chewy from her name it's clear that she might like to chew almost everything and actually this is only the case that's why someone kept her
 name chewy.U have to be carefull with her so that your things are safe otherwise nothing in your house would be intaked other than this everything 
 is fine and we are sure that you will like her because she is soo cute isn't she????</p></b>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAu0j2uRzUrnWZQxKHvd142uYmjrA3xie7BA&usqp=CAU"/></center>
<h1>CHIRPY</h1>
<b><p style="font-size:35px;background-color:#666699;">Chirpy likes to cherp isn't it obvious you might be thinking that usually birds cherp and there is nothing new in chirpy's cherping but let 
us make you clear that she cherps alot more than the usual bird.We belive to tell the truth to you so that it is easy for you.But her voice is not irritating 
So if you don't mind this you can definately adopt her.
  </p></b>
<center><img src="https://www.indianetzone.com/photos_gallery/67/1_Parrot.jpg"/></center>
<h1>MITHU</h1>
<b><p style="font-size:35px;background-color:#666699;">Mithu is the only parrot available right now for adoption but trust us he is perfect like others.If you like parrot's and are thinking to
adopt one then don't think twice i know we don't have alot of options for you in this case but trust us he is perfect and easy going you can very 
easly keep him as your pet.  </p></b>
<center><img src="https://th.thgim.com/life-and-style/homes-and-gardens/article23270729.ece/alternates/FREE_435/1MAGPIEROBINJPG"/></center>
<h1>LUCY</h1>
<b><p style="font-size:35px;background-color:#666699;">Lucy is like to flock and loves meeting new friends,she might like meeting you as well.She is a easy going pet.She doesn't mind staying inside the cage 
rather she enjoys it isn't it strange we also thought this but you can't say anything after all every creature is unique in itself.
But this nature of Lucy makes it easier for you guys to adopt her.  </p></b>
<center><img src="https://birdcount.in/wp-content/uploads/2016/05/BRC.jpg"/></center>
<h1>PEANUT</h1>
<b><p style="font-size:35px;background-color:#666699;">Peanut is cutest bird.I think that you can already guess this by looking at her picture right?You can also experience this by meeting her 
in our orphanage offcourse.She doesn't like to cherp much she is  like the silent birds who hardly makes any noice So she might suit your family if you people
do not like any disturbance.  </p></b>
</body>
</html>