<html>
<head>
<style>
.img1{
border-radius:8px;
width:400px;
height:500px;
float:left;

}
.img2{
 border-radius:8px;
 float:right;
 width:400px;
height:500px;
}
b{
font-size:60px;
background-color:red;
}
.heading2{
text-align:right;
}
.steve{
text-align:right;
font-size:25px;
overflow-wrap: break word;
}
.img3{
border-radius:8px;
width:400px;
height:500px;
float:left;
}
.img4{
border-radius:8px;
float:right;
width:400px;
height:500px;
}
.img5{
border-radius:8px;
width:400px;
height:500px;
float:left;
}
.img6{
border-radius:8px;
float:right;
width:400px;
height:500px;
height:
border-radius:8px;

}
body{
background-color:#006666;
}


</style>
</head>
<body>
<img class="img1" src="https://media11.s-nbcnews.com/j/MSNBC/Components/Video/202003/DogAdoptionThumbnail.focal-760x428.jpg" />
<h1 class="heading"><b>&nbsp;&nbsp;&nbsp;AMBER&nbsp;&nbsp;&nbsp;</h1></b>
<b><p style="font-size:35px;background-color:grey;">Amber loves you already-and you have only just met through a picture.Someone got him in our orpanage when he was  10-15 days 
old now he is  one of the mischevious puppy in our orphanage,who is always  found doing something really funny. If you are looking 
for the reason of happiness in your family then come and take Amber he will definately add joy to your life.
Apart from this he likes playing frizbe and loves to go on walk.             </p></b>
<br>
<img class="img2"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSbD-zhJ6OBcLbTr_QFMVIa9y3LN0fEFHNgFQ&usqp=CAU" />

<h1 class="heading2"><b>&nbsp;&nbsp;&nbsp;STEVE&nbsp;&nbsp;&nbsp;</b></h1>
<b><p style="font-size:35px;background-color:grey;">Steve is a gorgeous,smoochy dog with a big smile.He's great with new people and loves everyone he meets.
He is looking for someone who understands that at some point in his life he didn't have anything,so he finds it hard to share
 his toys and food sometimes.With a little trust,you will find he is a fantastic and loving companion.</p></b>
 <br>
<img class="img3" src="https://im.whatshot.in/img/2019/Jan/22046894-1306647449446639-9167520122706765453-n-cropped-1548320910.jpg" />

<h1 class="heading"><b>&nbsp;&nbsp;&nbsp;DAISY&nbsp;&nbsp;&nbsp;</b></h1>
<b><p style="font-size:35px;background-color:grey;">Daisy is a quiet,thoughtful girl ,once she gets to know you will cuddle with you and will  happily show 
you her tricks.She is looking for a caring and compassionate home that will help build her confidence and understand she is a bit
 shy when meeting new people but will definately go around when she gets to know you. </p></b>
 <br>
<img class="img4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQAhyyRbkoayqEeO_2QiDqHQZ-t3m4t2vZ9cQ&usqp=CAU" />
<h1 class="heading2"><b>&nbsp;&nbsp;&nbsp;MICHAL&nbsp;&nbsp;&nbsp;</b></h1>
<b><p style="font-size:35px;background-color:grey;">Michal loves a run,so if you're looking for a jogging companion or someone to take long walks with,then michal is your man.He
 does need a secure yard with 
high fences,but his long legs make michal a very good looking boy.Everyone comments on how handsome he is-he's a real head
 turner.He's also very loyal and will want to spend time with his family,so someone home for part of the day would suit him best.</p></b>
 <br>
<img class="img5" src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2020/04/shelter-dog-cropped-1-632x329.jpg"/>
<h1 class="heading"><b>&nbsp;&nbsp;&nbsp;&nbsp;TUFFY&nbsp;&nbsp;&nbsp;</b></h1>
<b><p style="font-size:35px;background-color:grey;">Tuffy is an active and incredibely smart boy who likes nothing more than to stretch his legs at the park.He'd suit an 
active person who wants an outgoing and friendly companion -if you can lob a tennis ball you'll have a friend for life.</p></b>
<br>
<img class="img6"src="https://townsquare.media/site/543/files/2017/06/Hayden.jpg?w=980&q=75"/>
<h1 class="heading2"><b>&nbsp;&nbsp;&nbsp;SARAH&nbsp;&nbsp;&nbsp;</b></h1>
<b><p style="font-size:35px;background-color:grey;">Sarah is a sporty girl who can fetch,sit,drop and comes when called-the perfect outgoing companion for an active family.She is also
 great with other dogs,so is a joy to take to dog park and she just loves riding in the car.She bonds incredibly strongly with her 'special person',so becomes worried
 when she is left alone for too long.She needs an understanding owner who can work with her to become more independent and who
has time to be home with her for part of the day.</p></b>



</body>
</html>
