<html>
<head>
<style>
body
{
background-image: url('http://www.freeimageslive.co.uk/files/images009/doctor_background.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
}

h1
{
text-align:center;
font-size:70px;
color:darkred;
font-family:courier;
background-color:rgba(220,220,220,0.9);
}



input,textarea{ 
background-color:rgba(209,192,200,0.7);
}

.adop-form{
background-color:rgba(14, 102, 97,0.45);
color:white;
margin:auto;
margin-top:10px;
width:400px;
height:auto;
border-style:double;
border-color:pink;
border-spacing:2px;
border-radius:25px;
}

input,textarea,select{
border-radius:5px;
border-color:white;
color:white;
}

input:hover,textarea:hover,select:hover{
border-color:yellow;
}



.adop{
background-color:rgba(255, 240, 250,0.5)transparent;
margin:left;
width:450px;
height:690px;
padding:10px;
border-radius:35px;
margin-top:10px;
}
table,select{
background-color:rgba(140, 102, 97,0.65);
border-style:double;
border-color:white;
border-radius:15px;
margin:auto;
width:80%;
border-spacing:0 25px ;
padding:10px;
color:white;
}
table:hover{
border-color:yellow;
}
.adop-form:hover{
border-color:yellow;
}
p{
font-size:12px;
margin:auto;
width:90%;
height:47px;
padding:8px;
margin-bottom:5px;
background-color:rgba(255,255,20,0.5);
text-align:center;
border-radius:20px;

}

span{
color:black;}
h1{
width:60%;
margin:auto;
}
img{
border-radius:50px;
width:1200px;
height:540px;
opacity:1;
}
</style>
<script>
function validateForm() {
  var name = document.forms["myForm"]["fname"].value;
  var contact = document.forms["myForm"]["fcon"].value;
  var pincode = document.forms["myForm"]["fpin"].value;
  var email = document.forms["myForm"]["fid"].value;
  
  if(!isNaN(name)){
    alert("**Name must only be in Alphabets**");
    return false;
	}
  if ((name.length<2) || (name.length>20)) {
    alert("*Name length must be in between 2 to 20**");
    return false;
  }
  if(contact.length!=10){
    alert("**Contact No. must be of 10 digits only**");
    return false;
  }
  if(pincode.length!=6){
  alert("**Pincode must be of 6 digits only**");
    return false;
  }
  if(email.indexOf('@') <=0){
  alert("**Incorrect Email format**");
    return false;
  }
  if((email.charAt((email.length)-4)!='.') && (email.charAt((email.length)-3)!='.')){
  alert("**Incorrect Email format**");
    return false;
  }
  
}

</script>
</head>
<body>

<div class="w3-content w3-section" style="width:70%;background-size:contain;position:fixed;opacity:1;right:0;margin-right:5px;margin-top:7%">
  <img class="mySlides" src="https://dharamsalaanimalrescue.org/wp-content/uploads/2017/06/Street_Animal_Rescue_Project.jpg" >
  <img class="mySlides" src="https://tse4.mm.bing.net/th?id=OIP.nfo4SHkGYJ6tYtevbayDhAHaDB&pid=Api&P=0&w=430&h=176" >
  <img class="mySlides" src="http://static.boredpanda.com/blog/wp-content/uploads/2015/02/My-Photos-of-Rescue-Kittens-At-the-Largest-No-Kill-Cat-Sanctuary-in-California-17__880.jpg" >
</div>

<script>
var myIndex = 0;
sliding();

function sliding() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(sliding, 2000); // Change image every 2 seconds
}
</script>
<div style="position:relative;"><h1 style="border-radius:20px;margin-top:10px"><span>S</span>TREET<span> A</span>NIMAL <span>R</span>ESCUE</h1></div>
<div class="adop" align="center" style="position:fixed;">
<div class="adop-form" align="center">
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
<h2 style="color:white"><u><b><em>Enter your Personal Details</em></b></u></h2>
<table>
<tr>
<td><u>Name</u> :</td>
<td>
<input type="text" name='fname' placeholder="Enter your Name" id="nam" required>
</td>
<br>
</tr>
<tr>
<td><u>Contact No.</u> :</td>
<td>
<input id="con" type="number" name='fcon' placeholder="+91-XX-XXX-XX-XXX"  required>
</td>
</tr>
<tr>
<td><u>Address</u> :</td>
<td>
<textarea id="add" placeholder="Enter your Address" name='fadd' style="height:100px;width:159px;resize:none" style="overflow:hidden"  required ></textarea>
</td>
</tr>
<tr>
<td><u>Pincode</u> :</td>
<td><input id="pin" type="number"  style="overflow:hidden" name='fpin' placeholder="XX-XX-XX" required></td>
</tr>
<tr>
<td><u>Email ID</u> :</td>
<td><input id="id" type="text" name='fid' placeholder="Enter your Email Id" required></td>
</tr>
</table>
<br><br>
<input type="submit" value="Submit" style="background-color:rgba(255, 210, 250,0.8);height:39px;width:80%;color:black;font-style:bold;">
</form>

<b><u><h3 id="view" style="color:yellow" ></h3></u></b>
</div>
</div>
<div style="position:fixed;bottom:0%;right:0;width:70%;padding:5px;">
<p>
Our rescue program handles the cases that our Mobile Clinic cannot because the animal needs 24 hour care.<br>Every day we respond to calls on our helpline to come to the aid of animals injured after being hit by a vehicle,skin diseases,wire traps..etc.
<br>
Our mission is to rescue and treat owner-less street animals and domestic animal as well.<br>And through their rescue inspire the community to care for the lives of all animals.
</p>
</div>
</body>
</html>
